# Cyber-Project-Pack-JWT-RBAC-Log-Detections-CI-Scans-

./: .gitignore  LICENSE  README.md
Git Project/: README.md  SECURITY.md
Git Project/log-analyzer/: README.md  pom.xml
Git Project/log-analyzer/src/main/java/com/example/loganalyzer/: Main.java
Git Project/log-analyzer/src/main/java/com/example/loganalyzer/detect/: Alert.java  Detectors.java
Git Project/log-analyzer/src/main/java/com/example/loganalyzer/io/: CsvWriter.java
Git Project/log-analyzer/src/main/java/com/example/loganalyzer/model/: AuthEvent.java
Git Project/log-analyzer/src/main/java/com/example/loganalyzer/parser/: AuthLogParser.java
Git Project/log-analyzer/src/test/java/com/example/loganalyzer/: AuthLogParserTest.java  DetectorsTest.java
Git Project/rate-limit-anomaly-api/: pom.xml
Git Project/rate-limit-anomaly-api/src/main/java/com/example/ratelimit/: PingController.java  RateLimitAnomalyApiApplication.java  RateLimitFilter.java
Git Project/rate-limit-anomaly-api/src/main/java/com/example/ratelimit/anomaly/: AnomalyController.java  AnomalyService.java  AuthEvent.java
Git Project/rate-limit-anomaly-api/src/main/java/com/example/ratelimit/api/: ApiExceptionHandler.java  RateLimitExceededException.java
Git Project/rate-limit-anomaly-api/src/test/java/com/example/ratelimit/: RateLimitAndAnomalyTest.java
Git Project/screenshots/: desktop.ini
Git Project/secure-api-audit/: README.md  pom.xml
Git Project/secure-api-audit/src/main/java/com/example/secureapi/api/: ApiController.java
Git Project/secure-api-audit/src/main/java/com/example/secureapi/audit/: AuditController.java  AuditEvent.java  AuditLoggingFilter.java  AuditService.java
Git Project/secure-api-audit/src/main/java/com/example/secureapi/auth/: AuthController.java
Git Project/secure-api-audit/src/main/java/com/example/secureapi/auth/dto/: LoginRequest.java  LoginResponse.java
Git Project/secure-api-audit/src/main/java/com/example/secureapi/security/: JwtAuthFilter.java  JwtService.java  SecurityConfig.java
Git Project/secure-api-audit/src/main/java/com/example/secureapi/user/: DemoUsersConfig.java
Git Project/secure-api-audit/src/main/resources/: application.yml
Git Project/secure-api-audit/src/test/java/com/example/secureapi/: AuthAndRbacTest.java
